{
  "name": "deviantart-filter",
  "title": "DeviantArt Filter",
  "version": "6.2.2",
  "description": "Allows configurable filtering/removal of deviations by user and/or keyword on DeviantArt",
  "author": "Ryan Thaut <rthaut@gmail.com> (http://ryanthaut.com)",
  "homepage": "https://github.com/rthaut/deviantART-Filter",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "lint": "eslint ./app/",
    "dev": "wxt",
    "build": "wxt build",
    "build:chrome": "wxt build -b chrome",
    "build:edge": "wxt build -b edge",
    "build:firefox": "wxt build -b firefox --mv2",
    "build:icons": "node scripts/generate-icons",
    "zip:chrome": "wxt zip -b chrome",
    "zip:edge": "wxt zip -b edge",
    "zip:firefox": "wxt zip -b firefox --mv2",
    "start:chrome": "wxt -b chrome",
    "start:edge": "wxt -b edge",
    "start:firefox": "wxt -b firefox --mv2",
    "start:firefox:nr": "npm run start:firefox -- --no-reload",
    "test": "npm run lint && npm run test:builds && npm run test:packages && npm run test:firefox:lint",
    "test:builds": "npm run build:chrome && npm run build:edge && npm run build:firefox && npm run test:manifests",
    "test:packages": "npm run zip:chrome && npm run zip:edge && npm run zip:firefox",
    "test:firefox": "npm run build:firefox && npm run test:firefox:lint",
    "test:firefox:lint": "web-ext lint --source-dir=./.output/firefox-mv2/",
    "test:manifests": "node scripts/smoke-manifests.js",
    "docs": "npm-run-all docs:build --parallel docs:serve docs:watch",
    "docs:build": "cd docs && bundle exec jekyll build",
    "docs:watch": "cd docs && bundle exec jekyll build --watch",
    "docs:serve": "browser-sync docs/_site -w --extensions html --no-notify"
  },
  "repository": {
    "type": "git",
    "url": "git://https://github.com/rthaut/deviantART-Filter.git"
  },
  "bugs": {
    "url": "https://github.com/rthaut/deviantART-Filter/issues"
  },
  "browserslist": [
    "chrome >= 49.0",
    "edge >= 79.0",
    "firefox >= 62.0"
  ],
  "dependencies": {
    "@emotion/react": "11.11.3",
    "@emotion/styled": "11.14.1",
    "@material-table/core": "6.2",
    "@mui/icons-material": "5.18.0",
    "@mui/lab": "5.0.0-alpha.177",
    "@mui/material": "5.18.0",
    "lodash-es": "4.18.1",
    "material-ui-confirm": "3.0.9",
    "notistack": "2.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "14.2.3",
    "react-router-dom": "5.3.4",
    "react-use": "17.6.1",
    "semver": "7.8.5",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@wxt-dev/module-react": "^1.2.2",
    "@wxt-dev/webextension-polyfill": "^1.0.0",
    "browser-sync": "^3.0.2",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.8.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.9.5",
    "svg2png": "^4.1.1",
    "web-ext": "^10.5.0",
    "wxt": "^0.20.27",
    "yaml": "^2.9.0"
  }
}
